WPF.NET/Swipe/MainWindow.xaml

<Window x:Class="Swipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swipe"
        mc:Ignorable="d"
        Title="Rename Tool v19.09.16 - Pham Ngoc Duy" Height="500" Width="500">
    <TabControl x:Name="tabControl">
        <TabItem Header="Trang chủ">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5,5,10,5" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBrowse" Click="BtnBrowse_Click" IsDefault="True" Content="Duyệt"  Width="75" Grid.Column="2" Margin="4.6,5,5.2,4.8"/>
                    <TextBox x:Name="inputFolder" Text="Chọn một thư mục..." Grid.Column="0" Margin="5,5,84.2,4.8" Grid.ColumnSpan="3" />
                    <Button x:Name="btnPreview" Click="BtnPreview_Click" Content="Xem trước" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5.2,5.4,4.6"/>
                    <Button x:Name="btnStart" Click="BtnStart_Click" Content="Đổi tên file" Grid.Row="1" Grid.Column="2" Margin="4.6,5.2,5.2,4.6"/>
                </Grid>

                <ListView x:Name="listView" DockPanel.Dock="Bottom" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="30" DisplayMemberBinding="{Binding Index}" />
                            <GridViewColumn Header="Tên hiện tại" Width="220" DisplayMemberBinding="{Binding OldName}" />
                            <GridViewColumn Header="Tên mới" Width="220" DisplayMemberBinding="{Binding NewName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </TabItem>
        <TabItem Header="Cấu hình">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="5,5,10,5" />
                        </Style>
                    </Grid.Resources>
                    <CheckBox x:Name="cboxRemoveVNCSign"  Content="Bỏ dấu tiếng việt"  IsChecked="True"/>
                    <CheckBox x:Name="cboxBracket" Content="Thay [] bằng ()"  IsChecked="True" Grid.Row="0" Grid.Column="1"/>
                    <CheckBox x:Name="cboxSpace" Content="Thay space bằng _"  IsChecked="True" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox x:Name="cboxHyphen" Content="Thay - bằng _" IsChecked="True" Grid.Row="1" Grid.Column="1"/>
                    <CheckBox x:Name="cboxQuotation" Content="Thay ' bằng _"  IsChecked="True" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox x:Name="cboxSpecialCharacter" Content="Xóa kí hiệu @ Ⓡ"  IsChecked="True" Grid.Row="2" Grid.Column="1"/>
                    <CheckBox x:Name="cboxRemoveDuplicateSpace" Content="Xóa các dấu __ trùng lặp"  IsChecked="True" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox x:Name="cboxRemoveBeginSpace" Content="Xóa __ ở đầu tên"  IsChecked="True" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnAddRule" Click="BtnAddRule_Click" Content="Thêm luật thay thế" DockPanel.Dock="Bottom" />
                <ScrollViewer DockPanel.Dock="Bottom">
                    <Grid x:Name="gridRule" Margin="10,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,3,5,3" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,3,5,3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

            </DockPanel>
        </TabItem>

    </TabControl>

</Window>
